# RomanConverter

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/bogdan801/romancalculator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bogdan801/romanconverter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bogdan801/romanconvertor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bogdan801/romancalculator/: MainActivity.kt
app/src/main/java/com/bogdan801/romancalculator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bogdan801/romanconverter/: MainActivity.kt
app/src/main/java/com/bogdan801/romanconverter/data/local_db/realm/objects/: Record.kt
app/src/main/java/com/bogdan801/romanconverter/data/repository/: RepositoryImpl.kt
app/src/main/java/com/bogdan801/romanconverter/data/util/: ConvertNumbers.kt  TimeUtil.kt  ValidateRomanNumber.kt
app/src/main/java/com/bogdan801/romanconverter/di/: AppModule.kt  BaseApplication.kt
app/src/main/java/com/bogdan801/romanconverter/domain/model/: LeaderboardData.kt  LeaderboardItem.kt  QuizType.kt  RecordItem.kt
app/src/main/java/com/bogdan801/romanconverter/domain/repository/: Repository.kt
app/src/main/java/com/bogdan801/romanconverter/presentation/: MainActivity.kt
app/src/main/java/com/bogdan801/romanconverter/presentation/components/: AnimatedSplashScreen.kt  AutoSizeText.kt  Buttons.kt  CameraPreview.kt  CameraTextRecognizer.kt  ConvertDisplay.kt  Counter.kt  DialogBox.kt  InputKeyboard.kt  LeaderboardItemRow.kt  NavigationBar.kt  QuizTypeSelector.kt  QuizTypeSelectorCard.kt  RecognizedTextDisplay.kt
app/src/main/java/com/bogdan801/romanconverter/presentation/navigation/: Navigation.kt  Screen.kt  TransitionsUtil.kt
app/src/main/java/com/bogdan801/romanconverter/presentation/screens/camera/: CameraScreen.kt  CameraScreenState.kt  CameraViewModel.kt
app/src/main/java/com/bogdan801/romanconverter/presentation/screens/convert/: ConvertScreen.kt  ConvertScreenState.kt  ConvertViewModel.kt
app/src/main/java/com/bogdan801/romanconverter/presentation/screens/home/: HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/com/bogdan801/romanconverter/presentation/screens/quiz/: QuizScreen.kt  QuizScreenState.kt  QuizViewModel.kt
app/src/main/java/com/bogdan801/romanconverter/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bogdan801/romanconverter/presentation/util/: CustomShadow.kt  HapticFeedbackUtil.kt  MapRangeUtil.kt  OvalShape.kt  TextRecognitionAnalizer.kt  TimeUtil.kt
app/src/main/java/com/bogdan801/romanconverter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bogdan801/romanconvertor/: MainActivity.kt
app/src/main/java/com/bogdan801/romanconvertor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_auto_theme.xml  ic_bronze.xml  ic_convert.xml  ic_gold.xml  ic_launcher_foreground.xml  ic_quiz.xml  ic_silver.xml  ic_spash_i.xml  ic_splas_9.xml  ic_splash_x.xml  ornament_camera_frame.xml  ornament_counter.xml  ornament_dialog_box.xml  ornament_leaderbard_list.xml  ornament_leaderboard_box.xml  ornament_leaderboard_titlebox.xml  ornament_main_display_left.xml  ornament_main_display_right.xml  ornament_quiz_bottom_decoration.xml  ornament_quiz_frame.xml  ornament_text_frame.xml  ornamentmain_display_bottom.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/bogdan801/romancalculator/: ExampleUnitTest.kt
app/src/test/java/com/bogdan801/romanconverter/: ExampleUnitTest.kt
app/src/test/java/com/bogdan801/romanconvertor/: ExampleUnitTest.kt
vectors/: rename_txt_to_svg_script.bat
vectors/icons/: ic_launcher.txt
(+18 files in other folders)
